IF
Global("GdrDreamGnoll","GLOBAL",3)
Global("Failgnoll","GDR100",0)
THEN
RESPONSE #100
SetGlobal("Failgnoll","GDR100",0)
CreateCreature("goriod",[245.346],6)
END

IF
Global("CreateGorion","GDR100",0)
THEN
RESPONSE #100
SetGlobal("CreateGorion","GDR100",1)
CreateCreature("goriod",[245.346],8)
END

IF
Global("GDDreamComplete","GLOBAL",1)
Global("Finish","GDR100",0)
THEN
RESPONSE #100
SetGlobal("Finish","GDR100",1)
CreateCreature("goriod",[245.346],8)
Continue()
END

IF
Global("GDDreamComplete","GLOBAL",1)
PartyHasItem("OLHORNGD")
THEN
RESPONSE #100
IncrementGlobal("gdDreamEvil","GLOBAL",1)
Continue()
END

IF
Global("GDDreamComplete","GLOBAL",1)
PartyHasItem("OLTALOND")
THEN
RESPONSE #100
IncrementGlobal("gdDreamEvil","GLOBAL",1)
Continue()
END

IF
Global("GDDreamComplete","GLOBAL",1)
PartyHasItem("OLDAGGGD")
THEN
RESPONSE #100
IncrementGlobal("gdDreamEvil","GLOBAL",1)
Continue()
END

IF
Global("GDDreamComplete","GLOBAL",1)
PartyHasItem("OLCANDLD")
THEN
RESPONSE #100
IncrementGlobal("gdDreamEvil","GLOBAL",1)
Continue()
END

IF
Global("GDDreamComplete","GLOBAL",1)
PartyHasItem("OLPOTNGD")
THEN
RESPONSE #100
IncrementGlobal("gdDreamEvil","GLOBAL",1)
Continue()
END

IF
Global("GDDreamComplete","GLOBAL",1)
PartyHasItem("OLSKULLD")
THEN
RESPONSE #100
IncrementGlobal("gdDreamEvil","GLOBAL",1)
Continue()
END

IF
Global("GDDreamComplete","GLOBAL",1)
!PartyHasItem("OLHORNGD")
THEN
RESPONSE #100
IncrementGlobal("gdDreamEvil","GLOBAL",-1)
Continue()
END

IF
Global("GDDreamComplete","GLOBAL",1)
!PartyHasItem("OLTALOND")
THEN
RESPONSE #100
IncrementGlobal("gdDreamEvil","GLOBAL",-1)
Continue()
END

IF
Global("GDDreamComplete","GLOBAL",1)
!PartyHasItem("OLDAGGGD")
THEN
RESPONSE #100
IncrementGlobal("gdDreamEvil","GLOBAL",-1)
Continue()
END

IF
Global("GDDreamComplete","GLOBAL",1)
!PartyHasItem("OLCANDLD")
THEN
RESPONSE #100
IncrementGlobal("gdDreamEvil","GLOBAL",-1)
Continue()
END

IF
Global("GDDreamComplete","GLOBAL",1)
!PartyHasItem("OLPOTNGD")
THEN
RESPONSE #100
IncrementGlobal("gdDreamEvil","GLOBAL",-1)
Continue()
END

IF
Global("GDDreamComplete","GLOBAL",1)
!PartyHasItem("OLSKULLD")
THEN
RESPONSE #100
IncrementGlobal("gdDreamEvil","GLOBAL",-1)
Continue()
END

IF
Global("GDDreamComplete","GLOBAL",1)
THEN
RESPONSE #100
TakePartyItem("OLHORNGD")
TakePartyItem("OLTALOND")
TakePartyItem("OLDAGGGD")
TakePartyItem("OLCANDLD")
TakePartyItem("OLPOTNGD")
TakePartyItem("OLSKULLD")
SetGlobal("GDDreamComplete","GLOBAL",2)
END

