IF
HPPercentLT(Protagonist,40)
THEN
RESPONSE #100
FadeToColor([50.0],0)
ActionOverride(Player1,LeaveAreaLUA("gdr100","",[193.311],14))
FadeFromColor([50.0],0)
END

IF
Global("GdrDreamGnoll","GLOBAL",0)
THEN
RESPONSE #100
CreateCreature("gnolld1",[1567.1127],6)
CreateCreature("gnolld1",[1139.957],6)
CreateCreature("gnolld1",[889.720],6)
CreateCreature("gnolld2",[374.679],6)
CreateCreature("gnolld2",[679.522],1)
CreateCreature("gnolld2",[602.388],2)
CreateCreature("gnolld2",[580.311],1)
CreateCreature("gnolld2",[441.232],1)
CreateCreature("gnolld5",[222.258],1)
CreateCreature("gnolld5",[182.433],1)
CreateCreature("gnolld5",[221.506],1)
CreateCreature("voice",[2174.1811],8)
SetGlobal("GdrDreamGnoll","GLOBAL",1)
SetGlobal("DreamAreaGnoll","GDR106",1)
END

IF
Global("GdrDreamGnoll","GLOBAL",2)
THEN
RESPONSE #100
CreateCreature("OLGNOLVD",[402.430],8)
CreateCreature("OLGNOLVD",[402.430],8)
CreateCreature("OLGNOLVD",[402.430],8)
CreateCreature("OLGNOLLD",[422.440],8)
CreateCreature("OLGNOLLD",[435.460],8)
CreateCreature("OLGNOLCD",[430.450],8)
SetGlobal("GdrDreamGnoll","GLOBAL",3)
END