@01 = ~A mod for BGEE or EET~
@02 = ~Sorcerer~
@03 = ~The Ogre's Bone Dagger~
@04 = ~The blade of this dagger is made of a bone cut from some long dead and long forgotten monster. The edge is still as sharp as the day it was carved - and cursed.~
@05 = ~The Woman's Human Skull~
@06 = ~The blackened and scorched skull has survived the fire which should have destroyed it.~
@07 = ~The Sorcerer's Candle.~
@08 = ~This candle contains a single Wish spell. In taking it, you denied the Sorcerer his last request.~
@09 = ~The Warrior's Talon~
@10 = ~The creature that once owned this desiccated talon did not live on this plane.~
@11 = ~The Poisoned Man's Antidote~
@12 = ~A thick red fluid stirs menacingly in the bottle. In taking it, you denied the Poisoned Man his life.~



