@0    = ~Help! I need your aid! There are too many!~
@1    = ~You've not the time for this! You must get the talon before it's taken by another!~
@2    = ~Leave the fool to his own battle! You have a destiny to follow!~
@3    = ~I am so cold... (moan)... I... am dying... Please... stay with me awhile...~
@4    = ~Leave him. Get the talon! He is beyond help. It is pointless to stay!~
@5    = ~You are right. Only a weakling asks for help.~
@6    = ~I cannot leave him to die alone!~
@7    = ~I don't want to die alone...~
@8    = ~The talon that gives power to those demanding, and abandons the weak to their fate. You are stronger for it.~
@9    = ~Thank you...~
@10   = ~You have squandered your time and lost the talon! Unfortunate. Changes will have to be made.~
@11   = ~Salutations! I have come looking for someone, to deliver a gift. A horn actually.~
@12   = ~It is the horn you seek! Claim what should be yours!~
@13   = ~I seek the First Reader of this great library. Perhaps you have seen him? This is to be his property, and I can give it to no other.~
@14   = ~It is of no concern who it's truly for! Take what is meant for you! He'll never know the difference!~
@15   = ~Do you claim to be the First Reader?~
@16   = ~Yes, I am who you seek.~
@17   = ~No, and I have not seen him.~
@18   = ~Then I bear a message for you as well.~
@19   = ~The horn with the will to take what is yours, and what should be yours.~
@20   = ~Nor would you want the gift I bear. I take my leave.~
@21   = ~You betray what you were born to be! There will be a price to pay!~
@22   = ~Young one! Please stop a while. I need your help. I am old and dying... and I've one hope left to me. In my room... there is an enchanted candle. It has one last wish spell within it. I am too weak to retrieve it, but you could.~
@23   = ~It is the candle you must seek!~
@24   = ~This candle is my last chance, child. Please... bring it to me.~
@25   = ~Forget the old man! His time is past! The wish should be yours!~
@26   = ~Use it yourself, and know the legacy of your true father!~
@27   = ~No! It is not mine to use.~
@28   = ~I will. This old fool has no need of it.~
@29   = ~Thank you, I am renewed. You have resisted great temptation for a strangers benefit. A rare act of compassion for one destined so.~
@30   = ~You have wasted the power of the candle on the old man! There is much to be done before you are worthy!~
@31   = ~Seek the dagger next! It is nearby in the hands of a great evil Ogre! Slay it and take your rightful prize!~
@32   = ~You have done well.~
@33   = ~You there! Help me dispose of this beast! His kind are a plague on the land!~
@34   = ~Me no beast! Me don't want fight! Go 'way!~
@35   = ~Don't believe a word it says! Born evil they are! Everyone knows that! The only good ogre is a dead ogre!~
@36   = ~Look at them! The knight is obviously the one to help! The beast cannot be other than it was born to be! Kill it!~
@37   = ~Shiny man attack ME! I be good but he make fight! He want kill for no reason!~
@38   = ~The beast is an ogre! They are evil; they cannot be otherwise! Do what you know MUST be done! Will you attack it or not?!~
@39   = ~Ogre or not, this creature is no threat. I'll not harm him!~
@40   = ~The beast will die, as all of its kind should!~
@41   = ~You no hurt me, me no hurt you! Me don't care if me born bad! Me be good if me want to! You too... remember. You born VERY bad. Maybe you be good if you want too.~
@42   = ~You disrespect your true calling at every turn. It will make your destiny all the more painful!~
@43   = ~You chose right! Beings of flesh ARE what they ARE. There is no escaping your destiny. Best you remember that! Here, this is yours!~
@44   = ~A dagger of bone. A piece of the father bred in the child. You will be what you were born to be.~
@45   = ~The potion you seek is here! Search the bodies! Their dead hold the prize!~
@46   = ~Please... that pack of gnolls... they poisoned me. Was there a flask among them? It must be the antidote. Please...~
@47   = ~Ignore him! Drink the potion yourself and know the essence of your heritage!~
@48   = ~Please... show some charity... I'll die without it.~
@49   = ~My destiny is more important than your paltry life. Cheers.~
@50   = ~I cannot refuse this man his very life! He needs this potion more than I!~
@51   = ~Thank you. Your actions are my antidote. Let the blood of the father not despoil the <PRO_SONDAUGHTER>!~
@52   = ~It is an insult to the very blood in your veins! You WILL learn to act accordingly!~
@53   = ~Drink deep the blood of the father and the tears of the dead. They shall sustain you, for they are the very essence of your destiny!~
@54   = ~Greetings, fellow traveler. I have been entrusted to give this skull to they who are most worthy.~
@55   = ~It is the last item you seek! Of course you're worthy of it!~
@56   = ~The recipient must be more heroic, charitable, courageous, and HUMBLE than anyone else living or dead. Are you such a person?~
@57   = ~You know you are all that and more! You have power immeasurable in your future! You are destined for a veritable godhood!~
@58   = ~I am all that you seek! There are none alive or dead better than I!~
@59   = ~Many a great person has walked this land. I cannot claim to be above them all.~
@60   = ~Truly you deserve this and whatever else it brings. You've the ego of a deity to believe yourself humble and yet claim to be better than all who have died. It will certainly make the bonding easier... though not for you!~
@61   = ~It is the Godhead itself, literal and figurative! Prepare yourself, for the return will come soon!~
@62   = ~The Godhead is rejected! Can there yet be hope? We shall see...~
@63   = ~Your fate will be sealed despite your petty rejection of the ways of your father. The return is nigh regardless!~
@64   = ~(As the gnoll's blade slashes into your chest you awake with a start and a strangled cry.)~
@65   = ~(But are you awake? Or is this still part of the dream? You are back in the Between where Gorion found you just minutes - or was it hours? - ago.)~
@66   = ~Child, I fear much. You are not strong yet like you would need to be to face the challenges set by your father. Continue to learn, <CHARNAME>. The return is nigh regardless!~
@67   = ~Child, you saw the powers battling over your fate and you saw the decisions that you must make that can impact so many, be it good or bad.~
@68   = ~(Sigh) Have I not prepared you enough, my adopted <PRO_SONDAUGHTER>? Are those ideas of evil power too strong for you to withstand?~
@69   = ~I hope that I prepared you enough, my adopted <PRO_SONDAUGHTER>. Those ideas of evil power are not strong enough for you to withstand.~
@70   = ~This night leaves much open, my adopted <PRO_SONDAUGHTER>. Are those ideas of evil power too strong for you to withstand or will you be steadfast? Time alone can tell - or your heart.~
@71   = ~From your restless dreams there comes a tantalising glimpse of the power within you. Vivid images of flashing runes, glyphs and symbols dance about your mind's eye as if palpable and yours for the taking. The glittering lights twinkle as if stars beckoning great power to those whom seek them out. Perhaps with a grasp one can capture these ethereal stars from the mind's canvas of sky.~
@72   = ~Dire Charm~
@73   = ~Confusion~
@74   = ~Lower Resistance~
@75   = ~Cure Medium Wounds~
@76   = ~Death Ward~
@77   = ~Raise Dead~
@78   = ~Hold Person~
@79   = ~Greater Malison~
@80   = ~Phantom Blade~
@81   = ~Cure Disease~
@82   = ~Negative Plane Protection~
@83   = ~Repulse Undead~
@84   = ~Lightning Bolt~
@85   = ~Spawn Spider~
@86   = ~Cone of Cold~
@87   = ~Rigid Thinking~
@88   = ~Protection From Evil, 10' Radius~
@89   = ~Righteous Magic~
@90   = ~Invisibility, 10' Radius~
@91   = ~Enchanted Weapon~
@92   = ~Sunfire~
@93   = ~Strength Of One~
@94   = ~Lesser Restoration~
@95   = ~Magic Resistance~
@96   = ~Flame Arrow~
@97   = ~Spirit Armor~
@98   = ~Conjure Lesser Fire Elemental~
@99   = ~Glyph of Warding~
@100  = ~Cloak of Fear~
@101  = ~Champion's Strength~
@102  = ~Skull Trap~
@103  = ~Contagion~
@104  = ~Feeblemind~
@105  = ~Animate Dead~
@106  = ~Free Action~
@107  = ~Chaotic Commands~
@108  = ~Monster Summoning I~
@109  = ~Emotion: Hopelessness~
@110  = ~Chaos~
@111  = ~Miscast Magic~
@112  = ~Cause Serious Wounds~
@113  = ~Greater Command~
@114  = ~As you capture the light there is a startling flash and you are abruptly interrupted with your perspective capsized. A roar from the depths of your very being screams out in agony as if being rent asunder limb from limb. A burning pain swells inside your core until it is an inferno that penetrates your focus and completely engulfs your thoughts. Your mind is invaded as if held captive by an overpowering force that strikes straight through your body; as if washing over your entire existence.~
@115  = ~There is an incredulous strike of energy upon you that rips straight through your very soul without even the slightest of resistance; swirling your reality and spinning your mind so much as a top. The deluge of power surging through your core as if for an eternity; tumultuously coursing through you with both chaos and determination. As you lay motionless waiting for your fate and without objection to the force of immense presence rushing through your prone body; you feel more like an insect being skewered upon a wall than a body recoiling after being struck limp and winded. As you feel your consciousness fading from this supernatural plane of existence you hear a rising cry from within the din; ringing throughout your ears an echoing voice booming 'Blood of murder!'~
@116  = ~With a horrified cry you awake and spring to your feet. Your eyes are peeled wide and dart about the room; the sound of your heart audibly thrumming as a drum in your ears. Your chest is convulsing with heavy breath as a cold sweat washes a chill down your spine. Your body aches and angrily fights against your breath, with your muscles twisted wracked upon your entire body. Your fists are clenched tight with knuckles white. Your hands audibly creak within your grasp deadlocked.~
@117  = ~Awake, my adopted child. Awake and face the terrible tests ahead of thee.~
@118  = ~Speak not, for I have but little time. This place is the Between. 'Tis not so much real, as it is a dream, though not so much a dream, as it is real.~
@119  = ~That which should be dead can cast its tentacles here, and your life is already wound within its grasping limbs. There is always hope, however, and your actions here shall determine the grip with which you are held.~
@120  = ~I can tell you no more of your true lineage than I did in life, but you will learn much here. You must pursue several items, for they are key to who you are. A Talon is the first, followed by the horn of great beast, a candle of light, a dagger of bone, a potion of blood and tears, and a blackened skull.~
@121  = ~I must leave you now, for 'tis a great strain to remain in the Between. No ordinary mortal can remain for long, so I must leave you to your search. I wish I could say I am leaving you here alone, but you are not.~
@122  = ~Seek wisely and true, and remember ye well: 'Tis often the journey that shapes the child, and not so much where they must go.~
