@01 = ~A mod for BGEE or EET~
@02 = ~Колдун~
@03 = ~Костяной кинжал~
@04 = ~Лезвие этого кинжала сделано из кости, вырезанной из какого-то давно умершего и давно забытого монстра. Лезвие кинжала остро, словно его выковали только вчера...выковали и прокляли! ~
@05 = ~Череп женщины ~
@06 = ~Почерневший и выжженный череп, уцелевший в огне, который должен был его уничтожить.~
@07 = ~Свеча колдуна.~
@08 = ~Эта свеча содержит одно заклинание Желания. Взяв его, вы отказали колдуну в его последней просьбе.~
@09 = ~ Коготь воина ~
@10 = ~ Существо, которое когда-то владело этим высушенным когтем, обитало не в этом Плане.~
@11 = ~ Противоядие отравленного человека ~
@12 = ~ Густая красная жидкость зловеще переливается в бутылке. Взяв ее, вы лишили отравленного человека жизни. ~