@0    = ~Помоги! Мне нужна помощь! Их слишком много!~
@1    = ~У тебя нет на это времени! Тебе надо добыть коготь, прежде чем его получит кто-нибудь еще!~
@2    = ~Оставь глупца, пусть сам сражается! У тебя своя судьба, следуй ей!~
@3    = ~Мне так холодно... *стонет*... Я умираю. Пожалуйста... побудь со мной.~
@4    = ~Оставь его. Забирай коготь! Ему уже не помочь. Оставаться бессмысленно!~
@5    = ~Да, верно. Только слабый просит о помощи.~
@6    = ~Я не могу оставить его умирать в одиночестве!~
@7    = ~Я не хочу умирать в одиночестве...~
@8    = ~Коготь, что дает силу тем, кто требует и оставляет слабых на волю их судьбы. С ним ты сильнее.~
@9    = ~Благодарю тебя...~
@10   = ~Время упущено, и коготь потерян! Неудачно. Изменения неизбежны.~
@11   = ~Приветствую! Я ищу кое-кого, чтобы доставить подарок. Рог, если конкретней.~
@12   = ~Вот рог, что ты ищешь! Забирай, он твой по праву!~
@13   = ~Я ищу Первого Чтеца великой библиотеки. Быть может, ты знаешь, где он? Эта вещь его по праву, и я не могу отдать ее никому другому.~
@14   = ~Не имеет значения, для кого он предназначен! Возьми то, что предназначено для тебя! Он не заметит разницы!~
@15   = ~Ты утверждаешь, что исполняешь обязанности Первого Чтеца?~
@16   = ~Да, это меня ты ищешь.~
@17   = ~Нет, и я не знаю, где он.~
@18   = ~Тогда у меня есть для тебя послание.~
@19   = ~Рог, исполненный волей брать свое и то, что должно принадлежать ему.~
@20   = ~Дар, что я несу, тебе не нужен. Я ухожу.~
@21   = ~Ты предаешь то, ради чего тебя породили! За это придется заплатить!~
@22   = ~Юное создание! Пожалуйста, остановись ненадолго. Мне нужна твоя помощь. Я стар и умираю... у меня осталась лишь одна надежда. В моей комнате... есть зачарованная свеча. В ней сохранилось одно заклинание исполнения желания. Я сам слишком слаб, чтобы за ней сходить, а ты можешь.~
@23   = ~Это свеча, которую тебе нужно найти!~
@24   = ~Эта свеча - мой последний шанс, дитя. Пожалуйста, принеси ее мне.~
@25   = ~Забудь о старике! Его время прошло! Желание должно быть твоим!~
@26   = ~Воспользуйся этим и познай наследие своего истинного отца!~
@27   = ~Нет! Это не мое, чтобы им пользоваться.~
@28   = ~Хорошо я воспользуюсь. Этому старому дураку оно все равно без надобности.~
@29   = ~Благодарю тебя. Я словно возродился. Тебе удалось воспротивиться великому искушению ради незнакомца. Редкое проявление сострадания для того, чья судьба предначертана.~
@30   = ~Это ж надо было, потратить всю силу свечи на старика! Еще многое придется сделать, прежде чем ты покажешь, что чего-то стоишь!~
@31   = ~Теперь ищи кинжал! Он где-то здесь, в лапах большого злобного огра! Убей его и забери свой законный трофей!~
@32   = ~Ты делаешь успехи.~
@33   = ~Эй, ты! Помоги мне избавиться от этого чудовища! Его род просто чума здешних мест!~
@34   = ~Моя не чудовище! Моя не хотеть драться! Уходи!~
@35   = ~Не верь тому, что он говорит! Они уже рождаются злодеями! Все это знают! Хороший огр - мертвый огр!~
@36   = ~Взгляни на них! Рыцарю явно нужна помощь! А чудовище - оно и есть чудовище! Убей его!~
@37   = ~Сверкающий человек нападать на МЕНЯ! Моя хороший, а он драться! Он хотеть убить меня ни за что!~
@38   = ~Огр - это чудовище! Они все злые, они не бывают другими! Делай то, что СЛЕДУЕТ сделать! Ты нападешь на него или нет?!~
@39   = ~Огр или нет, но это безвредное существо. Я не причиню ему вреда!~
@40   = ~Чудище умрет, как должен умереть любой из его сородичей!~
@41   = ~Твоя не трогать меня, моя не трогать тебя! Моя не виноват, что родиться таким! Моя быть хороший, если захотеть! Твоя тоже... помни. Твоя родиться ОЧЕНЬ плохой. Может быть, и твоя стать хороший, если захотеть.~
@42   = ~Ты проявляешь пренебрежение к своему призванию на каждом шагу. От этого судьба лишь больнее с тобой обойдется!~
@43   = ~Это правильный выбор! Создания из плоти - есть создания из плоти. От судьбы не уйдешь. Тебе лучше это запомнить! Вот, это твое!~
@44   = ~Костяной кинжал. Дитя получило частицу своего отца. Ты станешь тем, кем тебе суждено быть.~
@45   = ~Зелье, которое ты ищешь, здесь! Обыщи тела! Трофей у мертвых!~
@46   = ~Пожалуйста... та стая гноллов, они... отравили меня. Не было ли у них склянки? В ней должно быть противоядие. Пожалуйста...~
@47   = ~Не обращай на него внимания! Выпей зелье и узнай сущность своего наследия!~
@48   = ~Прошу тебя! Прояви милосердие. Иначе я умру.~
@49   = ~Моя судьба важнее, чем твоя жалкая жизнь. Пока.~
@50   = ~Я не могу отказать этому умирающему! Ему зелье нужнее, чем мне!~
@51   = ~Спасибо. Твои действия - мое противоядие. Пусть кровь отца не оскверняет его дитя!~
@52   = ~Это оскорбление для самой крови в твоих жилах! Ты НАУЧИШЬСЯ поступать правильно!~
@53   = ~Выпей кровь отца и слезы мертвых. Они укрепят тебя, ибо они суть твоего предназначения!~
@54   = ~Приветствую тебя, коллега по путешествиям. Мне поручено отдать этот череп самой достойной личности.~
@55   = ~Это последний предмет из тех, что ты ищешь! Ты, несомненно, заслуживаешь его!~
@56   = ~Эта личность должна быть доблестнее, щедрее, храбрее и скромнее, чем кто-либо из живущих или уже умерших. Ты - такая личность?~
@57   = ~Ты знаешь, что стоишь всего этого и даже больше! В будущем твоя сила неизмерима! Подлинная божественность предназначена тебе судьбой!~
@58   = ~Я - то, что ты ищешь! Нет среди живых и мертвых ничего и никого лучше меня!~
@59   = ~Много великих личностей ходило по этой земле. Я не могу претендовать на то, чтобы возвыситься над всеми.~
@60   = ~Воистину, ты заслуживаешь его и всего, что он принесет. Надо обладать самосознанием божества, чтобы полагать себя с одной стороны скромнее, а с другой - лучше, чем кто-либо из умерших. Это ослабляет оковы... но не для тебя!~
@61   = ~Это сама божественность, в прямом и переносном смысле! Приготовься, скоро грядет возвращение!~
@62   = ~Божество отвергнуто! Есть ли еще надежда? Посмотрим...~
@63   = ~Твоя судьба предрешена, хоть ты и отвергаешь путь своего отца. Возвращение близко, несмотря ни на что!~
@64   = ~(Когда меч гнолла врезается тебе в грудь, ты просыпаешься со вздохом и вскриком от удушья.)~
@65   = ~(Но ты не спишь? Или это все еще часть сна? Ты вернулся туда, в Промежуток, где Горайон нашел тебя всего за несколько минут назад - или это были часы?)~
@66   = ~Дитя, я опасаюсь. Пока ещё тебе не хватает сил, чтобы противостоять вызовам, которые поставил перед тобой отец. Продолжай учиться, <CHARNAME>. Возвращение уже близко!~
@67   = ~Дитя, тебе пришлось столкнуться с силами, борющимися за твою судьбу, и те решения, которые нужно принять, могут повлиять на очень многих, будь хорошо это или плохо.~
@68   = ~(Вздыхает) Разве я недостаточно подготовил тебя, дитя? Разве эти идеи о силе зла тебе кажутся слишком мощными, чтобы противостоять им?~
@69   = ~Надеюсь, я достаточно подготовил тебя, дитя. Эти идеи о силе зла недостаточно мощны, чтобы устоять перед ними.~
@70   = ~Эта ночь делает многое открытым, дитя. Не кажутся ли эти идеи о силе зла слишком сильными, чтобы выдержать их, или же тебе все же удастся выстоять? Только время покажет или сердце подскажет.~
@71   = ~В твоих тревожных снах появляется манящее ощущение силы внутри тебя. Яркие образы сверкающих рун, глифов и символов танцуют вокруг твоего мысленного взора, как будто осязаемые и их можно потрогать. Сверкающие огоньки мерцают, словно звезды, призывающие великую силу к тем, кто ищет ее. Возможно, если схватить их, то можно уловить эти эфирные звезды с полотна неба.~
@72   = ~Сильное очарование~
@73   = ~Замешательство~
@74   = ~Снижение сопротивления~
@75   = ~Лечение средних ран~
@76   = ~Опека от смерти~
@77   = ~Оживление~
@78   = ~Удержание персонажа~
@79   = ~Великая порча~
@80   = ~Призрачный клинок~
@81   = ~Лечение болезни~
@82   = ~Защита от энергии Негативного Плана~
@83   = ~Отторжение нежити~
@84   = ~Разряд молнии~
@85   = ~Призыв паука~
@86   = ~Конус холода~
@87   = ~Застывшее мышление~
@88   = ~Массовая защита от зла~
@89   = ~Праведная магия~
@90   = ~Малая массовая невидимость~
@91   = ~Зачарованное оружие~
@92   = ~Огонь солнца~
@93   = ~Сила Единого~
@94   = ~Малое восстановление~
@95   = ~Сопротивление магии~
@96   = ~Пламенная стрела~
@97   = ~Духовный доспех~
@98   = ~Вызов малого элементаля огня~
@99   = ~Символ опеки~
@100  = ~Покров страха~
@101  = ~Сила чемпиона~
@102  = ~Череп-ловушка~
@103  = ~Заражение~
@104  = ~Слабоумие~
@105  = ~Создание нежити~
@106  = ~Свобода действий~
@107  = ~Хаотичные приказы~
@108  = ~Призывание монстров I~
@109  = ~Эмоция~
@110  = ~Хаос~
@111  = ~Неправильная магия~
@112  = ~Нанесение серьезных ран~
@113  = ~Великий приказ~
@114  = ~Пока ты улавливаешь свет, появляется пугающая вспышка, и ты уже не видишь, как твоя цель опрокидывается. Из глубин самого твоего существа доносится рев агонии, как будто тебе отделили конечность от тела. Горячая боль набухает внутри, пока этот ад проникает в твою личность и полностью поглощает мысли. Твой ум захвачен, как будто удерживается в плену всепоглощающей силой, пронизывающей все твое тело, будто стирая все твое существование.~
@115  = ~По тебе наносится невероятный удар энергии, который проходит прямо сквозь душу без малейшего сопротивления; закручивает твою реальность и скручивает разум, как спираль. Поток энергии, пульсирующий через твое тело, будто вечен; парит сквозь тебя беспорядночно, но с решимостью. Не в силах пошевелиться в ожидании своей судьбы и не противясь силе, проносящейся сквозь тело, ты чувствуешь себя насекомым, которое скатывается по стене под порывами ветра. А еще ты чувствуешь, как сознание исчезает из этой сверхъестественной плоскости существования, и слышишь восходящий крик изнутри; звон в ушах отдается эхом и звучит голос, повторяющий одно - "Кровь убийцы"!~
@116  = ~С ужасным криком ты просыпаешься и вскакиваешь на ноги. Твои глаза широко раскрыты и дрожат, озираясь по комнате; стук сердца отзывается, как барабан, в ушах. Твоя грудь судорожно дышит, холодный пот стекает по позвоночнику. Тело болит и гневно борется с дыханием, а мышцы, скрученные судорогой, окутывают все тело. Кулаки сжимаются так, что побелели костяшки пальцев. Руки начинают дергаться из-за того, что тебе пришлось застрять в тупике.~
@117  = ~Пробудись, мое приемное дитя. Пробудись и посмотри в лицо ужасным испытаниям, что ожидают тебя.~
@118  = ~Не надо ничего говорить, у меня очень мало времени. Это место - Промежуток. Оно не настолько реально, как сон, но и не настолько призрачно, как реальность.~
@119  = ~Тот, кто должен быть мертв, запустил сюда свои щупальца, и жизнь твоя уже обвита его цепкими конечностями. Но надежда есть всегда, и то, как ты себя здесь поведешь, покажет, чего ты стоишь.~
@120  = ~Я не могу сказать большего о твоем происхождении, чем сделал это при жизни, но ты многому здесь научишься. Тебе нужно добыть кое-какие вещи, ибо они являются ключами к вопросу о том, кто ты. Первая вещь - это коготь, затем рог большого чудища, свеча света, костяной кинжал, зелье из крови и слез, почерневший череп.~
@121  = ~А теперь я вынужден тебя оставить, ибо находиться в Промежутке чересчур утомительно. Долго здесь быть не по силам простому смертному, так что придется тебя оставить. Поверь, ты не будешь в одиночестве.~
@122  = ~Ищи мудро и искренне, и помни: "Зачастую нас формирует сам путь, а не цель, к которой идем".~